<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!-- Pull in Common Controls 6.0. Without this dependency declaration
       Windows resolves comctl32 imports against the legacy v5.x DLL,
       which doesn't export TaskDialogIndirect (and a handful of other
       symbols WebView2 / Edge.WebView2 transitively require). Symptom
       when missing: "The procedure entry point TaskDialogIndirect could
       not be located in the dynamic link library …\prism.exe" at
       launch. -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*" />
    </dependentAssembly>
  </dependency>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!-- Always launch elevated. The memory scanner needs PROCESS_VM_READ
             on the Roblox process; without admin / debug privilege Windows
             returns ERROR_ACCESS_DENIED on OpenProcess and the scan emits
             Inconclusive instead of producing real findings. Forcing the
             UAC prompt up front means the operator never has to remember
             to right-click → Run as administrator. -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11. Declared so the OS doesn't fall back to
           shimmed-Vista compatibility behaviour. -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
